
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background: darkgray;
      padding: 10px;
      margin: 5px;
    }
    h3{
      text-align: center;
      background: slategray;
      padding :10px;
    }
    p{
      text-align: center;
      font-style: bold;
      border-block: 1px;
      padding: 20px;
    }
    h6{
      background: skyblue;
      text-align: center;
      padding: 5px;
    }
    a{
      background: blue;
      color: white;
      text-decoration: none;
      font-size: 24px;
      text-align: center;
      align-items: center ;
      margin-left: 60px;
      border-radius: 5px;
    }
    button{
    background:blue;
    color:white;
    }
  </style>
</head>

<body>
<h3>A cart help center </h3>
<textarea name="" id="" cols="30" rows="10"placeholder="write your issue related to A cart"></textarea>
<button type="submit">submit</button>
<p>after placing your problem wait 2 to 3 days for response</p>
<h3>Or</h3>
<p>e-mail us for quick response</p>
<h6>email address</h6>
<h5>Acart24help@gmail.com</h5>
<h5>officialAcartq@gmail.com</h5>
<h6>telephone</h6>
<h5>+913456874326</h5>
<h5>+911368958943</h5>
<a href="home.html">continue shopping</a>
</body>

</html>